{
  "name": "burger",
  "version": "1.0.0",
  "description": "a restaurant app that lets users input the names of burgers they'd like to eat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gael7/burger.git"
  },
  "author": "Gael Arrambide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gael7/burger/issues"
  },
  "homepage": "https://github.com/gael7/burger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1"
  }
}
